# FINANCIAL DATASET EXPLORATION AND VISUALIZATION

## Libraries importation

In [5]:
import  numpy as np
import  pandas as pd
import  matplotlib.pyplot as plt
import  seaborn as sb

%matplotlib inline

In [12]:
dataset = pd.read_csv('data/Company Financials/Financials.csv')
dataset.head(10)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
5,Government,Germany,Carretera,None,"$1,513.00",$3.00,$350.00,"$5,29,550.00",$-,"$5,29,550.00","$3,93,380.00","$1,36,170.00",01/12/2014,12,December,2014
6,Midmarket,Germany,Montana,None,$921.00,$5.00,$15.00,"$13,815.00",$-,"$13,815.00","$9,210.00","$4,605.00",01/03/2014,3,March,2014
7,Channel Partners,Canada,Montana,None,"$2,518.00",$5.00,$12.00,"$30,216.00",$-,"$30,216.00","$7,554.00","$22,662.00",01/06/2014,6,June,2014
8,Government,France,Montana,None,"$1,899.00",$5.00,$20.00,"$37,980.00",$-,"$37,980.00","$18,990.00","$18,990.00",01/06/2014,6,June,2014
9,Channel Partners,Germany,Montana,None,"$1,545.00",$5.00,$12.00,"$18,540.00",$-,"$18,540.00","$4,635.00","$13,905.00",01/06/2014,6,June,2014

In [14]:
dataset.tail()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [16]:
dataset.isnull().sum()

Segment                  0
Country                  0
 Product                 0
 Discount Band           0
 Units Sold              0
 Manufacturing Price     0
 Sale Price              0
 Gross Sales             0
 Discounts               0
  Sales                  0
 COGS                    0
 Profit                  0
Date                     0
Month Number             0
 Month Name              0
Year                     0
dtype: int64

In [18]:
dataset.duplicated().sum()

0

In [28]:
dataset.shape

(700, 16)

In [26]:
for index, row in dataset.iterrows():
    duplicate_count = row.duplicated().sum()
    if duplicate_count > 0:
        duplicates = row[row.duplicated()]
        print(f"Row {index + 1}:")
        print(f"Duplicate Count: {duplicate_count}")
        print("Duplicate Values:")
        print(duplicates)
        print()

Row 1:
Duplicate Count: 2
Duplicate Values:
  Sales      $32,370.00
 Profit      $16,185.00
Name: 0, dtype: object

Row 2:
Duplicate Count: 2
Duplicate Values:
  Sales      $26,420.00
 Profit      $13,210.00
Name: 1, dtype: object

Row 3:
Duplicate Count: 1
Duplicate Values:
  Sales      $32,670.00
Name: 2, dtype: object

Row 4:
Duplicate Count: 1
Duplicate Values:
  Sales      $13,320.00
Name: 3, dtype: object

Row 5:
Duplicate Count: 1
Duplicate Values:
  Sales      $37,050.00
Name: 4, dtype: object

Row 6:
Duplicate Count: 1
Duplicate Values:
  Sales      $5,29,550.00
Name: 5, dtype: object

Row 7:
Duplicate Count: 1
Duplicate Values:
  Sales      $13,815.00
Name: 6, dtype: object

Row 8:
Duplicate Count: 1
Duplicate Values:
  Sales      $30,216.00
Name: 7, dtype: object

Row 9:
Duplicate Count: 2
Duplicate Values:
  Sales      $37,980.00
 Profit      $18,990.00
Name: 8, dtype: object

Row 10:
Duplicate Count: 1
Duplicate Values:
  Sales      $18,540.00
Name: 9, dtype: object

Row 11:
Duplicate Count: 1
Duplicate Values:
  Sales      $37,050.00
Name: 10, dtype: object

Row 12:
Duplicate Count: 1
Duplicate Values:
  Sales      $3,33,187.50
Name: 11, dtype: object

Row 13:
Duplicate Count: 1
Duplicate Values:
  Sales      $2,87,400.00
Name: 12, dtype: object

Row 14:
Duplicate Count: 1
Duplicate Values:
  Sales      $15,022.00
Name: 13, dtype: object

Row 15:
Duplicate Count: 1
Duplicate Values:
  Sales      $43,125.00
Name: 14, dtype: object

Row 16:
Duplicate Count: 1
Duplicate Values:
  Sales      $9,225.00
Name: 15, dtype: object

Row 17:
Duplicate Count: 2
Duplicate Values:
  Sales      $5,840.00
 Profit      $2,920.00
Name: 16, dtype: object

Row 18:
Duplicate Count: 1
Duplicate Values:
  Sales      $14,610.00
Name: 17, dtype: object

Row 19:
Duplicate Count: 1
Duplicate Values:
  Sales      $30,216.00
Name: 18, dtype: object

Row 20:
Duplicate Count: 1
Duplicate Values:
  Sales      $3,52,100.00
Name: 19, dtype: object

Row 21:
Duplicate Count: 1
Duplicate Values:
  Sales      $4,404.00
Name: 20, dtype: object

Row 22:
Duplicate Count: 1
Duplicate Values:
  Sales      $6,181.00
Name: 21, dtype: object

Row 23:
Duplicate Count: 1
Duplicate Values:
  Sales      $8,235.00
Name: 22, dtype: object

Row 24:
Duplicate Count: 1
Duplicate Values:
  Sales      $2,36,400.00
Name: 23, dtype: object

Row 25:
Duplicate Count: 1
Duplicate Values:
  Sales      $37,080.00
Name: 24, dtype: object

Row 26:
Duplicate Count: 1
Duplicate Values:
  Sales      $8,001.00
Name: 25, dtype: object

Row 27:
Duplicate Count: 1
Duplicate Values:
  Sales      $6,03,750.00
Name: 26, dtype: object

Row 28:
Duplicate Count: 1
Duplicate Values:
  Sales      $10,944.00
Name: 27, dtype: object

Row 29:
Duplicate Count: 1
Duplicate Values:
  Sales      $32,280.00
Name: 28, dtype: object

Row 30:
Duplicate Count: 2
Duplicate Values:
  Sales      $36,340.00
 Profit      $18,170.00
Name: 29, dtype: object

Row 31:
Duplicate Count: 1
Duplicate Values:
  Sales      $5,29,550.00
Name: 30, dtype: object

Row 32:
Duplicate Count: 1
Duplicate Values:
  Sales      $10,451.00
Name: 31, dtype: object

Row 33:
Duplicate Count: 1
Duplicate Values:
  Sales      $2,25,500.00
Name: 32, dtype: object

Row 34:
Duplicate Count: 1
Duplicate Values:
  Sales      $25,932.00
Name: 33, dtype: object

Row 35:
Duplicate Count: 1
Duplicate Values:
  Sales      $3,52,100.00
Name: 34, dtype: object

Row 36:
Duplicate Count: 1
Duplicate Values:
  Sales      $18,540.00
Name: 35, dtype: object

Row 37:
Duplicate Count: 1
Duplicate Values:
  Sales      $3,52,625.00
Name: 36, dtype: object

Row 38:
Duplicate Count: 1
Duplicate Values:
  Sales      $43,125.00
Name: 37, dtype: object

Row 39:
Duplicate Count: 1
Duplicate Values:
  Sales      $6,00,300.00
Name: 38, dtype: object

Row 40:
Duplicate Count: 1
Duplicate Values:
  Sales      $34,056.00
Name: 39, dtype: object

Row 41:
Duplicate Count: 1
Duplicate Values:
  Sales      $32,670.00
Name: 40, dtype: object

Row 42:
Duplicate Count: 1
Duplicate Values:
  Sales      $13,320.00
Name: 41, dtype: object

Row 43:
Duplicate Count: 1
Duplicate Values:
  Sales      $5,34,450.00
Name: 42, dtype: object

Row 44:
Duplicate Count: 1
Duplicate Values:
  Sales      $6,45,300.00
Name: 43, dtype: object

Row 45:
Duplicate Count: 2
Duplicate Values:
  Sales      $36,340.00
 Profit      $18,170.00
Name: 44, dtype: object

Row 46:
Duplicate Count: 1
Duplicate Values:
  Sales      $9,62,500.00
Name: 45, dtype: object

Row 47:
Duplicate Count: 1
Duplicate Values:
  Sales      $23,436.00
Name: 46, dtype: object

Row 48:
Duplicate Count: 1
Duplicate Values:
  Sales      $5,27,437.50
Name: 47, dtype: object

Row 49:
Duplicate Count: 2
Duplicate Values:
  Sales      $37,980.00
 Profit      $18,990.00
Name: 48, dtype: object

Row 50:
Duplicate Count: 1
Duplicate Values:
  Sales      $11,802.00
Name: 49, dtype: object

Row 51:
Duplicate Count: 1
Duplicate Values:
  Sales      $25,692.00
Name: 50, dtype: object

Row 52:
Duplicate Count: 1
Duplicate Values:
  Sales      $8,001.00
Name: 51, dtype: object

Row 53:
Duplicate Count: 1
Duplicate Values:
  Sales      $9,225.00
Name: 52, dtype: object

Row 99:
Duplicate Count: 1
Duplicate Values:
 Profit      $1,856.25
Name: 98, dtype: object

Row 107:
Duplicate Count: 1
Duplicate Values:
 Profit      $4,150.00
Name: 106, dtype: object

Row 112:
Duplicate Count: 1
Duplicate Values:
 Profit      $1,655.00
Name: 111, dtype: object

Row 114:
Duplicate Count: 1
Duplicate Values:
 Profit      $2,022.50
Name: 113, dtype: object

Row 115:
Duplicate Count: 1
Duplicate Values:
 Profit      $5,362.50
Name: 114, dtype: object

Row 119:
Duplicate Count: 1
Duplicate Values:
 Profit      $6,822.50
Name: 118, dtype: object

Row 127:
Duplicate Count: 1
Duplicate Values:
 Profit      $2,022.50
Name: 126, dtype: object

Row 128:
Duplicate Count: 1
Duplicate Values:
 Profit      $5,362.50
Name: 127, dtype: object

Row 132:
Duplicate Count: 1
Duplicate Values:
 Profit      $1,655.00
Name: 131, dtype: object

Row 135:
Duplicate Count: 1
Duplicate Values:
 Profit      $6,822.50
Name: 134, dtype: object

Row 140:
Duplicate Count: 1
Duplicate Values:
 Profit      $5,690.00
Name: 139, dtype: object

Row 188:
Duplicate Count: 1
Duplicate Values:
 COGS      $1,36,560.00
Name: 187, dtype: object

Row 190:
Duplicate Count: 1
Duplicate Values:
 COGS      $95,400.00
Name: 189, dtype: object

Row 194:
Duplicate Count: 1
Duplicate Values:
 COGS      $3,58,560.00
Name: 193, dtype: object

Row 201:
Duplicate Count: 1
Duplicate Values:
 COGS      $1,36,560.00
Name: 200, dtype: object

Row 210:
Duplicate Count: 1
Duplicate Values:
 COGS      $1,28,880.00
Name: 209, dtype: object

Row 226:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,563.00
Name: 225, dtype: object

Row 237:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,303.00
Name: 236, dtype: object

Row 246:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,389.00
Name: 245, dtype: object

Row 249:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,802.00
Name: 248, dtype: object

Row 250:
Duplicate Count: 1
Duplicate Values:
 Discounts      $2,663.00
Name: 249, dtype: object

Row 257:
Duplicate Count: 1
Duplicate Values:
 Discounts      $2,832.00
Name: 256, dtype: object

Row 258:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,579.00
Name: 257, dtype: object

Row 261:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,033.00
Name: 260, dtype: object

Row 263:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,389.00
Name: 262, dtype: object

Row 264:
Duplicate Count: 1
Duplicate Values:
 Discounts      $1,265.00
Name: 263, dtype: object

Row 265:
Duplicate Count: 1
Duplicate Values:
 Discounts      $2,297.00
Name: 264, dtype: object

Row 266:
Duplicate Count: 1
Duplicate Values:
 Discounts      $2,663.00
Name: 265, dtype: object

In [32]:
dataset

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [39]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB